<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="moviesCollectionViewCell" id="gTV-IL-0wX" customClass="MoviesCollectionViewCell" customModule="Schwifty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="197"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="197"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnd-h5-Fkj">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="197"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IwX-Mu-f7s">
                                <rect key="frame" x="8" y="8" width="84" height="142"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sak-mW-i4H">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="142"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRn-2t-oAl">
                                        <rect key="frame" x="34.5" y="120" width="15" height="14"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WRn-2t-oAl" firstAttribute="centerX" secondItem="IwX-Mu-f7s" secondAttribute="centerX" id="447-3X-Udg"/>
                                    <constraint firstAttribute="bottom" secondItem="WRn-2t-oAl" secondAttribute="bottom" constant="8" id="Hso-93-kL2"/>
                                    <constraint firstItem="sak-mW-i4H" firstAttribute="leading" secondItem="IwX-Mu-f7s" secondAttribute="leading" id="NCA-l2-WiS"/>
                                    <constraint firstAttribute="trailing" secondItem="sak-mW-i4H" secondAttribute="trailing" id="WGv-Nj-6qx"/>
                                    <constraint firstItem="sak-mW-i4H" firstAttribute="top" secondItem="IwX-Mu-f7s" secondAttribute="top" id="f9L-hW-lQn"/>
                                    <constraint firstAttribute="bottom" secondItem="sak-mW-i4H" secondAttribute="bottom" id="qXo-Sp-hK7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyN-CB-pz9">
                                <rect key="frame" x="8" y="155" width="84" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Magnifying glass" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jc-Fp-twc">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="KeV-Gl-6TK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Jc-Fp-twc" firstAttribute="top" secondItem="fyN-CB-pz9" secondAttribute="top" id="XAp-qx-EhJ"/>
                                    <constraint firstAttribute="bottom" secondItem="2Jc-Fp-twc" secondAttribute="bottom" id="d3t-1l-aUR"/>
                                    <constraint firstAttribute="trailing" secondItem="2Jc-Fp-twc" secondAttribute="trailing" id="qFL-HC-Hly"/>
                                    <constraint firstAttribute="height" constant="34" id="rvV-OT-55x"/>
                                    <constraint firstItem="2Jc-Fp-twc" firstAttribute="leading" secondItem="fyN-CB-pz9" secondAttribute="leading" id="vL1-uv-Sql"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fyN-CB-pz9" firstAttribute="centerX" secondItem="hnd-h5-Fkj" secondAttribute="centerX" id="5Xz-Ef-HwZ"/>
                            <constraint firstAttribute="trailing" secondItem="fyN-CB-pz9" secondAttribute="trailing" constant="8" id="7Ge-Md-OrD"/>
                            <constraint firstAttribute="bottom" secondItem="fyN-CB-pz9" secondAttribute="bottom" constant="8" id="Cjk-gQ-1Jl"/>
                            <constraint firstItem="IwX-Mu-f7s" firstAttribute="top" secondItem="hnd-h5-Fkj" secondAttribute="top" constant="8" id="HM8-GK-HuO"/>
                            <constraint firstItem="fyN-CB-pz9" firstAttribute="leading" secondItem="hnd-h5-Fkj" secondAttribute="leading" constant="8" id="JAJ-h6-Qtz"/>
                            <constraint firstItem="IwX-Mu-f7s" firstAttribute="leading" secondItem="hnd-h5-Fkj" secondAttribute="leading" constant="8" id="ZQn-B2-Ig1"/>
                            <constraint firstAttribute="trailing" secondItem="IwX-Mu-f7s" secondAttribute="trailing" constant="8" id="awD-88-LkH"/>
                            <constraint firstItem="fyN-CB-pz9" firstAttribute="top" secondItem="IwX-Mu-f7s" secondAttribute="bottom" constant="5" id="b53-hA-PF8"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="hnd-h5-Fkj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1uQ-xR-JPW"/>
                <constraint firstItem="hnd-h5-Fkj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="AJ4-3D-pek"/>
                <constraint firstAttribute="trailing" secondItem="hnd-h5-Fkj" secondAttribute="trailing" id="GbP-CZ-r5B"/>
                <constraint firstAttribute="bottom" secondItem="hnd-h5-Fkj" secondAttribute="bottom" id="gMa-ir-XAr"/>
                <constraint firstItem="hnd-h5-Fkj" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="lVS-6J-UMU"/>
                <constraint firstItem="hnd-h5-Fkj" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="su1-ea-Dg1"/>
            </constraints>
            <size key="customSize" width="106" height="190"/>
            <connections>
                <outlet property="movieImage" destination="sak-mW-i4H" id="mI6-0Q-hJT"/>
                <outlet property="ratingLabel" destination="WRn-2t-oAl" id="TWD-WB-iec"/>
                <outlet property="titleLabel" destination="2Jc-Fp-twc" id="woP-GB-8tx"/>
            </connections>
            <point key="canvasLocation" x="182.40000000000001" y="210.94452773613196"/>
        </collectionViewCell>
    </objects>
</document>
